#[no_mangle]
pub extern "C" fn sync_function(args: MessageFatPointer) -> MessageFatPointer {
    let input_slice = unsafe { slice::from_raw_parts(args.data_pointer, args.len) };
    let decode = $ToRust::decode(input_slice);
    let request = match decode {
        Ok(req) => req,
        Err(_) => {
            eprintln!("Failed to parse input Protocol Buffer");
            return MessageFatPointer {
                data_pointer: std::ptr::null(),
                len: 1,
            };
        }
    };
    let response: $FromRust = process_request(request);

    let response_bytes = response.encode_to_vec();

    // Call the callback with the serialized response
    return MessageFatPointer {
        data_pointer: response_bytes.as_ptr(),
        len: response_bytes.len(),
    };
}
